<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    "pages":[
      "pages/home",
      "pages/category",
      "pages/cart",
      "pages/me"
    ],
    "window":{
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#ff2d4a",
      "navigationBarTitleText": "优购",
      "navigationBarTextStyle":"white",
      "enablePullDownRefresh": true,
      "onReachBottomDistance": 50,
      "backgroundColor": "#eee"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "image/images/icon_home@3x.png",
        "selectedIconPath": "image/images/icon_home_active@3x.png"
      },{
        "pagePath": "pages/category",
        "text": "分类",
        "iconPath": "image/images/icon_category@3x.png",
        "selectedIconPath": "image/images/icon_category_active@3x.png"
      },{
        "pagePath": "pages/cart",
        "text": "购物车",
        "iconPath": "image/images/icon_cart@3x.png",
        "selectedIconPath": "image/images/icon_cart_active@3x.png"
      },{
        "pagePath": "pages/me",
        "text": "我的",
        "iconPath": "image/images/icon_me@3x.png",
        "selectedIconPath": "image/images/icon_me_active@3x.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
